#
# Dong H. Ahn
# Development Environment Group
# LLNL
#
# package.conf
# The LLNL's package configuration script for AutomaDeD progress depedence analysis
#
# Update:
#         Jul 12 2013 DHA: Created
#
#

_vers=0.1.0
PKG_NAME=automaded-${_vers}
PKG_VERSION=1
PKG_SECTION=tools
PKG_SHORT_DESCRIPTION="AutomaDeD: progress dependency analysis version ${_vers}"
PKG_MAINTAINER="Dong H. Ahn <ahn1@llnl.gov>"
PKG_BUILDREQUIRES="mvapich2-gnu-1.7"
#PKG_WRAPPERS=automaded

PKG_DEFAULT=automaded

PKG_DK_CATEGORY="performance/profile"
PKG_DK_HELP="\
Loads AutomaDeD \n \
For usage, see README file.\n\n"

pkg_build()
{ 

  ./configure --prefix=$prefix 
  make 

  return 0
}

pkg_install()
{
  mkdir -p $1${prefix}
  make install DESTDIR=$1  

  return 0
}
